# Available ENV options are DEVELOPMENT and PRODUCTION
ENV=DEVELOPMENT

# Application configuration
API_ENPOINT_PREFIX=/api/v1
STATIC_SERVING_ENDPOINT=/
DB_URI=mongodb://localhost:27017/nodeAuthRestAPI
APP_PORT=5000
HASH_SALT_ROUND=10
APP_NAME=NodeAuthRestAPI

# Log configuration
LOG_ROTATE_INTERVAL=1d
LOG_PATH=logs

# Rate limit configurations
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100
RATE_LIMIT_MESSAGE="Too many requests, please try again later"

# Token secret key configurations
ACCESS_TOKEN_SECRET=5sHChMcUPk4hDLDYhYJTpHUuU5t2TYO4TO0QK8vqOHxgUIN5ugGgesgKaKzZiviT
REFRESH_TOKEN_SECRET=U23s3cf3rDRJCaKOPyqmdejtZyIDtMOYwr3zrcsuOsblglsH7v7j4ML39zWv2CpI
PASSWORD_RESET_TOKEN_SECRET=OgSy4bQlyEIjI2MKFNQx5j2VLsWQmZX7pK9Elo7gJeHFMtmqLJdjJ2523P267zur
ACCOUNT_VERIFICATION_TOKEN_SECRET=2JtYhLQ6wz5DkLpI8qgS9wVn4zYiJgT7kxlsH7v74hDLDYhgGgesgK

# Token expiration configuration in minutes
ACCESS_TOKEN_EXPIRATION=14400
REFRESH_TOKEN_EXPIRATION=14400
PASSWORD_RESET_TOKEN_EXPIRATION=30
ACCOUNT_VERIFICATION_TOKEN_EXPIRATION=30

# SMTP configurations
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

#AwsS3 s3 Bucket Configuration
AWS_S3_BUCKET_NAME=
AWS_S3_PUBLIC_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_PRIVATE_FILE_DOWNLOAD_URL_EXPIRATION_TIME=

# Sentry DSN (https://sentry.io)
SENTRY_DSN=

# BetterStack Log Source Token (https://logs.betterstack.com/team/0/sources)
BETTERSTACK_LOG_SOURCE_TOKEN=

# Firebase service account credential configuration json string
FIREBASE_SERVICE_ACCOUNT_CONFIG=

# OpenAI Configuration
OPENAI_API_KEY=
OPENAI_ORGANIZATION_ID=
OPENAI_ASSISTANT_ID=

# Agora Configuration
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=
AGORA_ACCESS_TOKEN_EXPIRATION=

# Bulk SMS Configuration
SMS_PROVIDER_HOST=http://bulksmsbd.net/api/smsapi
SMS_API_KEY=
SMS_SENDER_ID=