DB_URI=mongodb://localhost:27017/webchat
APP_PORT=4000
HASH_SALT_ROUND=10
ACCESS_TOKEN_SECRET=5sHChMcUPk4hDLDYhYJTpHUuU5t2TYO4TO0QK8vqOHxgUIN5ugGgesgKaKzZiviT
REFRESH_TOKEN_SECRET=U23s3cf3rDRJCaKOPyqmdejtZyIDtMOYwr3zrcsuOsblglsH7v7j4ML39zWv2CpI
ACCESS_TOKEN_EXPIRATION=15m