DB_URI=mongodb://localhost:27017/nodeAuthRestAPI
APP_PORT=5050
HASH_SALT_ROUND=10

# Token secret key configuration
ACCESS_TOKEN_SECRET=5sHChMcUPk4hDLDYhYJTpHUuU5t2TYO4TO0QK8vqOHxgUIN5ugGgesgKaKzZiviT
REFRESH_TOKEN_SECRET=U23s3cf3rDRJCaKOPyqmdejtZyIDtMOYwr3zrcsuOsblglsH7v7j4ML39zWv2CpI

#Token expiration configuration in minutes
ACCESS_TOKEN_EXPIRATION=10
REFRESH_TOKEN_EXPIRATION=14400

API_ENPOINT_PREFIX=/api/v1